Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago da Costa
// Data atual  : 24/10/2020
Var
// Seção de Declarações das variáveis 

   x, y : inteiro
   
   a: inteiro
   b : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 5
   y <- 2 * x

   escreval(x)
   escreva (y)

   escreval

   a <- 5
   b <- 2 * a
   escreval(a)
   escreva (b:4:2)

Fimalgoritmo