Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Funções Matemáticas
// Autor(a)    : Thiago da Costa
// Data atual  : 24/10/2020
Var
// Seção de Declarações das variáveis
   x,y,z,a,b,c,d, x1, x2, delta : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         x <- 2.0
         y <- 3.0
         z <- -7.0
         
         // aqui a recebe o resultado de x elevado a y.
         a <- Exp(x,y)
         
         escreval(a)
         
         //  obtendo o resultado da raiz quadrada de y.
         b <- raizQ(y)
         escreval(b)
         
         //  c recebendo o valor de pi
          c <- pi
          escreval(c)
          
          // obtendo o módulo de Z
          z <- abs(Z)
          escreval(z)
          
          //Fórmula de báhskara
          // o compilador acusou errod de ponto com pi e qaizQ...
          // para executar a formula abaixo substituir o valor das variáveis,
          // antes de entrar no programa.
          
          //a <- 2.0
          //b <- 3.0
          //c <- 4.0
          
          //delta <- (Exp(b, 2.0)-4 * a * a)
          //x1 <- (-b + RaizQ(delta)) / (2.0 * a)
          //x2 (+b + RaizQ(delta)) / (2.0 * a)
          
          //escreval(x1)
          //escreval (x2)

          // ------->>>> Mesmo após as alterações ainda não foi possível
          // executar a fórumla de Bháskara, aguardando mais avanço no curso
          // para voltar  e solucionar o problema.
Fimalgoritmo