Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Nelio Alves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago da Costa
// Data atual  : 16/02/2021
Var
// Seção de Declarações das variáveis 
   glicoMedida: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("informe o nível de glicose medido: ")
   leia(glicoMedida)
   
   se(glicomedida <= 100)entao
        escreval("Classificação normal.")
   senao
        se(glicoMedida <= 140) entao
            escreval("Classificação: Elevado.")
        senao
            escreva("Diabetes.")
        fimse
   fimse

Fimalgoritmo