Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Nelio Alves 
// Descrição   : Media de idades
// Autor(a)    : Thiago da Costa
// Data atual  : 10/02/2021
Var
// Seção de Declarações das variáveis 

   p1, p2: caractere
   i1, i2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Informe o nome da primeira pessoa: ")
       leia(p1)
       escreva("Informe a idade da primeira pessoa: ")
       leia(i1)
       
       escreva("Informe o nome da segunda pessoa: ")
       leia(p2)
       escreva("Informe a idade da Segunda pessoa: ")
       leia(i2)

       escreva("A média de idade entra ambas é: ")
       escreva ((i1+i2)/2)


Fimalgoritmo