Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Nelio Alves 
// Descrição   : Soma pares consecutivos
// Autor(a)    : Thiago da Costa
// Data atual  : 18/02/2021
Var
// Seção de Declarações das variáveis 
    x, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número inteiro: ")
   leia(x)
   
   enquanto (X <> 0) faca

      se (x%2 <> 0) entao
         x <- x+1
      fimse

   // soma <- x + X+2 + x+4 + x+6 + x+8 ou: soma a quantidade de X e isola, e soma
   // a quantidade de adicionandos.

      soma <- 5 * x + 20
      escreval("Soma = ", soma)

      escreva("Digite um número inteiro: ")
      leia(x)

   fimenquanto
   
   

Fimalgoritmo