Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Nelio Alves
// Descrição   : Teste Condicional
// Autor(a)    : Thiago da Costa
// Data atual  : 11/02/2021
Var

   hora : inteiro

Inicio

      escreva ("Informe a hora do dia: ")
      leia(hora)

      se hora < 12 entao
         escreval("Bom Dia!")
      senao
           se (hora >= 12) e (hora < 18) entao
              escreva("Boa Tarde!")
           senao
                escreva ("Boa Noite!")
           fimse
      
      fimse





Fimalgoritmo